<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="http://pondit.com/">Visit our HTML tutorial</a>
<a href="http://google.com/" target="_blank">fyghvf</a>



</body>
</html>