<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul style="list-style-type: circle">
<li>bangladesh </li>
<li> india
</li>
<li></li>
</ul>
<dl>
    <dt>tamim iqbal</dt>
    <dd>-world cls batsman</dd>
</dl>
</body>
</html>