<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<table border="1px">
    <tr>
        <td rowspan="2">A</td>
        <td>B</td>
        <td>C</td>
    </tr>

    <tr>

        <td>g</td>
        <td colspan="2">d</td>

    </tr>

    <tr>

        <td>E</td>
        <td>F</td>
        <td>G</td>

    </tr>
    <td>Rahim</td>
    <td colspan="2">H</td>

</table>
</body>
</html>