<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typhography</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h1</h2>
<h3>This is heading tag h1</h3>
<h4>This is heading tag h1</h4>
<h5>This is heading tag h1</h5>
<h6>This is heading tag h1</h6>


<p>This text is large but<small>This text is small</small></p>

    <p>
    Nullam  <big>quis</big> risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Maecenas sed diam eget risus varius blandit sit amet non <b>magna...</b> Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    </p>
<mark style="background-color: aqua">highlight</mark>
<del style="background-color: chocolate">This line of text is meant to be treated as deleted text.</del>
<b>angshu</b>
<u>chakraborty
</u>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<p>
    Video courtesy of
    <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p>
<xmp>

    <p>
        tf65f6h88
    </p>
</xmp>
<pre>

            *
           ***
          *****
         *******
    </pre>
</body>
</html>
